# Installation
> `npm install --save @types/eslint`

# Summary
This package contains type definitions for eslint (https://eslint.org).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/eslint.

### Additional Details
 * Last updated: Tue, 31 Mar 2020 00:32:30 GMT
 * Dependencies: [@types/json-schema](https://npmjs.com/package/@types/json-schema), [@types/estree](https://npmjs.com/package/@types/estree), [@types/json-schema](https://npmjs.com/package/@types/json-schema), [@types/estree](https://npmjs.com/package/@types/estree)
 * Global values: none

# Credits
These definitions were written by [Pierre-Marie Dartus](https://github.com/pmdartus), [Jed Fox](https://github.com/j-f1), [Saad Quadri](https://github.com/saadq), and [Jason Kwok](https://github.com/JasonHK).
